<!DOCTYPE html>
<html>
<head>
	<title>南微软运营部|Operation Department of NKUMSTC</title>
	<link rel='canonical' href='http://department.nkumstc.cn/technology.html' />
	<link href="http://libs.baidu.com/bootstrap/3.1.1/css/bootstrap.min.css" media="all" rel="stylesheet">

	<link href="http://libs.baidu.com/fontawesome/4.0.3/css/font-awesome.min.css" media="all" rel="stylesheet">
	<link href="http://nkumstc.cn/static/css/allsite.css" media="all" rel="stylesheet">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"></head>
	<body>
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" 
				data-target="#navbar-collapse">
				<span class="sr-only">切换导航</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="http://nkumstc.cn" >
				<img class="img-responsive" src="http://nkumstc.cn/static/img/logo_t_50x40.png" title="南微软NKUMSTC"></a>
			</div>
			<div class="collapse navbar-collapse" id="navbar-collapse">
				<ul class="nav navbar-nav">
					<li>
						<a href="http://nkumstc.cn" title="访问南微软">主站</a>
					</li>
					<li class="active">
						<a href="http://department.nkumstc.cn" title="部门组织介绍">部门</a>
					</li>
					<li>
						<a href="http://history.nkumstc.cn" title="俱乐部历史">历史</a>
					</li>
					<li class="disabled">
						<a href="#event.nkumstc.cn" title="建设中">活动</a>
					</li>

				</ul>
			</div>
		</nav>
		<div class="container">
			<h1>
				<br/>
			</h1>
			<div class="page-header nav-title"id="header">
				<h1 class="text-center">
					南开大学微软俱乐 <strong>运营部</strong>
				</h1>
			</div>
			<div class="row">
				<!-- 目录导航 -->
				<div class="col-md-2 hidden-xs hidden-sm text-right" role="complementary">
					<ul class="nav affix text-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								所有部门 
							</a>
							<div class="dropdown-menu" role="navigation">
								<ul class="nav text-left">
									<li>
										<a href="technology.html">技术部</a>
									</li>
									<li>
										<a href="operation.html">运营部</a>
									</li>
									<li>
										<a href="public_relationship.html">策宣部</a>
									</li>
									<li class="divider"></li>
									<li>
										<a href="presidium.html">主席团</a>
									</li>
									<li>
										<a href="finance.html">财务部</a>
									</li>
									<li>
										<a href="advisors.html">顾问团</a>
									</li>
								</ul>
							</div>
						</li>
						<li><hr/></li>
						<li>
							<a href="#overview">概述</a>
						</li>
						<li>
							<a href="#member">组成</a>
						</li>
						<li>
							<a href="#duty">职责</a>
						</li>
						<li>
							<a href="#benefits">优势</a>
						</li>
						<li>
							<a href="#others">其它</a>
						</li>
						<li>
							<a href="#contact">联系</a>
						</li>
						<li><hr/></li>
						<li>
							<a href="#footer">底部</a>
						</li>
						<li>
							<a href="#header">顶部</a>
						</li>
					</ul>
				</div>
				<!-- 内容 -->
				<div class="col-md-9" role="main">
					<section class="nav-title" id="overview">
						<h2>运营部概述</h2>
						<article class="bg-default col-md-offset-1">
							<p class="lead">
								保障俱乐部正常运转。一句话:
								<strong>没有运营，就没有活动！</strong>
							</p>
						</article>
					</section>

					<section class="nav-title" id="member">
						<h2>成员构成</h2>
						<article class="bg-default col-md-offset-1">
							<p>
								运营部 <strong>执行主席，副执行主席</strong>
								：均属于主席团成员(根据实际情况副执行主席可空缺)，负责技术部管理和工作安排。
							</p>
							<p>
								<strong>部长</strong>
								：明确分工，完成日常工作。
							</p>
							<p>
								<strong>成员(实习会员和开发组成员)</strong>
								：提供活动支持，参与活动。
							</p>
						</article>
					</section>
					<section class="nav-title" id="duty">
						<h2>部门职责</h2>
						<article class="bg-default col-md-offset-1">

							<P>具体如下:</P>
							<ol>
								<li>活动初期策划</li>
								<li>活动场地申请</li>
								<li>活动线下宣传</li>
								<li>活动后勤支持</li>
								<li>活动物资管理</li>
								<li>办公环境维护</li>
								<li>固定资产管理</li>
								<li>企业运营研究</li>
								<li>企业运营培训</li>
							</ol>
						</article>
					</section>
					<section  class="nav-title" id="#benefits">
						<h2>培养的能力</h2>
						<article class="bg-default col-md-offset-1">
							<ol>
								<li>组织和管理的能力</li>
								<li>计划和协调的能力</li>
								<li>分析和概括的能力</li>
							</ol>
						</article>
					</section>
					<section class="nav-title" id="#others">
						<h2>其他</h2>
						<article class="bg-default col-md-offset-1">
							<p class="lead">
								心理品质：
							</p>
							<ol>
								<li>积极完成任务，热情投入工作</li>
								<li>面对困境和挫折能够保持信心毅力</li>
								<li>强烈的责任感和良好的道德感</li>
								<li>信守诺言</li>
								<li>坦诚诚恳</li>
								<li>思想敏锐，开放，灵活</li>
								<li>有想象力、创造力</li>
							</ol>

						</article>
					</section>
					<section class="nav-title" id="#contact">
						<h2>联系方式</h2>
						<article class="bg-default col-md-offset-1">
							<p>
								Email：
								<a href="mailto:oATnkumstcDOTcn"onclick="this.href=this.href.replace(/AT/,'&#64;').replace(/DOT/,'&#46;')"><email>oATnkumstc.cn</email></a>
							</p>
						</article>
					</section>
				</div>

			</div>
		</div>

		<hr/>
		<footer id="footer" class="container text-center">
			<ul class="list-inline">
				<li>
					Copyright&copy; 2014
					<a href="http://nkumstc.cn">NKUMSTC</a>
				</li>
				<li>
					Made by
					<a href="#">NewFuture</a>
					<a href=""></a>
				</li>
				<li>
					Supported by
					<a href="">NKUMSTC技术部</a>
				</li>
				<li>
					意见反馈：
					<a href="mailto:tATnkumstcDOTcn"onclick="this.href=this.href.replace(/AT/,'&#64;').replace(/DOT/,'&#46;')"id='email'>tATnkumstcDOTcn</a>
				</li>
			</ul>
		</footer>
	</body>
	<script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
	<script src="http://nkumstc.cn/static/js/allsite.js"></script>
	</html>